WankeOverseer/Windows/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WankeOverseer"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WankeOverseer.AboutWindow"
        mc:Ignorable="d"
        Title="关于" Height="330" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Style="{DynamicResource NoResize_window}" MouseLeftButtonDown="About1_MouseLeftButtonDown" Icon="/img/icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/img/defaultbkg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D92D5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0031FF" FontFamily="微软雅黑" FontWeight="Medium" Margin="118,82,0,0" FontSize="10" Height="15" Width="121">
            <Hyperlink NavigateUri="http://www.immortalt.com" Click="Hyperlink_Click">www.immortalt.com</Hyperlink>
            </TextBlock>
            <Button x:Name="button1" FontSize="16" Content="确定" HorizontalAlignment="Left" Height="20" Margin="142,300,0,0" VerticalAlignment="Top" Width="61" Style="{DynamicResource SimpleButton}" Click="button1_Click"/>

        </Grid>
        <GroupBox x:Name="groupBox1" Header="修改版信息" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="103" Width="328">
            <Grid>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="微软雅黑" FontWeight="Medium" FontSize="10" Height="18" Width="152" Margin="34,4,0,0"><Run Text="捐助贫穷的开发者一点玩客币："/></TextBlock>
                <TextBox  FontSize="10" Margin="34,23,42,30" IsReadOnly="True" Text="0x4728c233bf81965b1c15abb673f29e3bd88aa632"/>
                <TextBlock x:Name="textBlock_Copy41" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="微软雅黑" FontWeight="Medium" Margin="34,44,0,0" FontSize="12" Height="18" Width="152"><Run Text="玩客云交流群："/><Run Foreground="Blue" Text="176510166"/><InlineUIContainer>
                
            </InlineUIContainer></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="不朽玩客云客户端" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="151" Width="328">
        </GroupBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="关于" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="7,4,0,0" FontSize="15"/>
        <TextBlock x:Name="textBlock_title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="微软雅黑" FontWeight="Medium" Margin="77,43,0,0" FontSize="16" Height="20" Width="200"><Run Text=""/><Run x:Name="tbk_version"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="不朽网保留所有权利" VerticalAlignment="Top" Foreground="Black" FontFamily="微软雅黑" FontWeight="Medium" Margin="113,68,0,0" FontSize="12" Height="20" Width="114"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="微软雅黑" FontWeight="Medium" Margin="49,103,0,0" FontSize="10" Height="18" Width="257">
        (推荐加入)讨论本软件、反馈问题和建议：
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="微软雅黑" FontWeight="Medium" Margin="49,118,0,0" FontSize="12" Height="18" Width="257"><Run Text="不朽玩客云交流群(开发者是群主)："/><Run Foreground="Blue" Text="597799388"/><InlineUIContainer>
                <Label x:Name="label" Content="Label"/>
            </InlineUIContainer></TextBlock>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Height="22" Margin="256,0,-0.4,131.6" VerticalAlignment="Top" Width="42" Style="{DynamicResource XButtonStyle}" Click="button_Click"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="微软雅黑" FontWeight="Medium" Margin="49,137,0,0" FontSize="10" Height="18" Width="257"><Run Text="捐助贫穷的开发者一点玩客币："/></TextBlock>
        <TextBox  FontSize="10" Margin="49,160,60,152" IsReadOnly="True">0xcc91d91579f1418d0221455015e1e829a87ae0f5</TextBox>

    </Grid>
</Window>
